
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatendo's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            overflow: hidden;
            background-color: #071;
        }
        .navbar a {
            float: left;
            display: block;
            color: #F0F0FF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="file:///C:/Users/garyl/Documents/Jason/Website.html">Home</a>
        <a href="https://youtube.com/@JatendoYoshi">Youtube Channel</a>
        <a href="file:///C:/Users/garyl/Documents/contact%20us.html">Contact</a>
        <a href="file:///C:/Users/garyl/Documents/Jason/Recipes.html">Recipes</a>
    </div>
    <div class="content">
        
		<h1>Main Page Home</h1>
	
    </div>
</body>
</html>



